# Flickr-Browser-App-Telling-Fibs-Source-code

./: README.md
FlickrBrowser/: build.gradle  local.properties
FlickrBrowser/app/: TODO  build.gradle  todo.txt
FlickrBrowser/app/src/main/: AndroidManifest.xml
FlickrBrowser/app/src/main/java/academy/learnprogramming/flickrbrowser/: MainActivity.kt  RecyclerItemClickListener.kt
FlickrBrowser/app/src/main/java/com/natebrate/flickrbrowser/: BaseActivity.kt  FlickrRecyclerViewAdapter.kt  GetFlickrJsonData.kt  GetRawData.kt  GoogleSignInActivity.kt  LoginActivity.kt  MainActivity.kt  Photo.kt  PhotoDetailsActivity.kt  RecyclerItemClickListener.kt  Register.kt  SearchActivity.kt
FlickrBrowser/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_register.xml  activity_search.xml  content_main.xml  content_photo_details.xml
FlickrBrowser/app/src/main/res/menu/: menu_main.xml  menu_search.xml
FlickrBrowser/app/src/main/res/values/: colors.xml  strings.xml
FlickrBrowser/gradle/wrapper/: gradle-wrapper.properties
